<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
      <div class="headerfixa">
        <a class="profileicon" href="home.html"><img src="https://media.giphy.com/media/3oz8xEFHNzQE3VIRCE/giphy.gif" alt="profile icon"></a>
        <a class="settingsicon" href="configurações.html"><img src="https://media.discordapp.net/attachments/1015689994628771931/1356703594534928518/icons8-configuracoes-50.png?ex=67ed882f&is=67ec36af&hm=7a495f3559b9c12847a5faeda535aeefe26917d8e3d839e0f4e932ed5446757e&=&format=webp&quality=lossless&width=40&height=40" alt="settings"></a>
      </div>

    <header>
    <div class="titulo">
        <h1>Meu perfil</h1>
        <div class="imgperfil">
            <img src="https://media.giphy.com/media/3oz8xEFHNzQE3VIRCE/giphy.gif" alt="Foto de perfil">
            <div id="user">
                <h2>NOME DE USUÁRIO</h2>
                <h3>nickname</h3>
            </div>
        </div>
    </div>
    <div class="faixafav">
        <p id="favfaixa">Faixa favorita</p>
            <div id="dadosfav">
                <p id="nomefaixa">Nome da faixa</p>
                <p id="nomecantor">Nome do cantor/banda</p>
            </div>
            <div>
                <img id="img-faixa" src="https://i.pinimg.com/736x/28/4f/7f/284f7fc5e0b0848771670791c4b9c1e5.jpg" alt="Capa da faixa">
            </div>
    </div>
    </header>
    <main>
      <div class="container">
        <h2>Faixas curtidas</h2><br>
        <ul class="curtidas">
            <li>
                <img id="playbutton" src="https://www.svgrepo.com/show/66038/play-button.svg" alt=""><a href=""></a>
                <p id="faixalista">Faixa - Cantor/banda</p><br>
            </li>
            <li>
                <img id="playbutton" src="https://www.svgrepo.com/show/66038/play-button.svg" alt=""><a href=""></a>
                <p id="faixalista">Faixa - Cantor/banda</p><br>
            </li>
          <li>
                <img id="playbutton" src="https://www.svgrepo.com/show/66038/play-button.svg" alt=""><a href=""></a>
                <p id="faixalista">Faixa - Cantor/banda</p><br>
            </li>
          <li>
                <img id="playbutton" src="https://www.svgrepo.com/show/66038/play-button.svg" alt=""><a href=""></a>
                <p id="faixalista">Faixa - Cantor/banda</p><br>
            </li>
          <li>
                <img id="playbutton" src="https://www.svgrepo.com/show/66038/play-button.svg" alt=""><a href=""></a>
                <p id="faixalista">Faixa - Cantor/banda</p><br>
            </li>
          <li>
                <img id="playbutton" src="https://www.svgrepo.com/show/66038/play-button.svg" alt=""><a href=""></a>
                <p id="faixalista">Faixa - Cantor/banda</p><br>
            </li>
          <li>
                <img id="playbutton" src="https://www.svgrepo.com/show/66038/play-button.svg" alt=""><a href=""></a>
                <p id="faixalista">Faixa - Cantor/banda</p><br>
            </li>
          <li>
                <img id="playbutton" src="https://www.svgrepo.com/show/66038/play-button.svg" alt=""><a href=""></a>
                <p id="faixalista">Faixa - Cantor/banda</p><br>
            </li>
          <li>
                <img id="playbutton" src="https://www.svgrepo.com/show/66038/play-button.svg" alt=""><a href=""></a>
                <p id="faixalista">Faixa - Cantor/banda</p><br>
            </li>
          <li>
                <img id="playbutton" src="https://www.svgrepo.com/show/66038/play-button.svg" alt=""><a href=""></a>
                <p id="faixalista">Faixa - Cantor/banda</p><br>
            </li>

        </ul>
      </div>
      <br>
        <a id="exibir" href="musicas-curtidas.html">Exibir mais</a>
    </main>
      <footer>
        <div class="rodape-contatos">
          <p class="contato">CONTATO</p>
          <p class="infos">Entre em contato pelas nossas redes sociais ou pelo e-mail:</p>
          <div class="logos">
            <img class="instagram" src="https://media.discordapp.net/attachments/1015689994628771931/1356598376279441488/icons8-instagram-50.png?ex=67ed2631&is=67ebd4b1&hm=c6ba7cc53dd84bc90afe7ff656c50ec72c573fe126f8b871885257e3d3ca57b3&=&format=webp&quality=lossless&width=40&height=40" alt="Instagram">
            <img class="facebook" src="https://img.icons8.com/ios7/600/FFFFFF/facebook-new.png" alt="facebook">
            <img class="facebook" src="https://media.discordapp.net/attachments/1015689994628771931/1356598936768614501/icons8-twitter-50.png?ex=67ed26b6&is=67ebd536&hm=00a20908bc1f2fd2b9c093c80936d9452f7e6f9a67e8a8ecb1c5ac9ae2c41ee2&=&format=webp&quality=lossless&width=40&height=40" alt="Twitter/X">
          </div>
            <p class="email">E-mail: contato@empresa.com</p>
        </div>
      </footer>
</body>
</html>
